# Database Configuration
POSTGRES_DB=fileupdown_prod
POSTGRES_USER=fileupdown_user
POSTGRES_PASSWORD=your-strong-production-password

# Security
SECRET_KEY=your-very-long-and-secure-secret-key-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload Settings
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=File Upload/Download System

# CORS Settings
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Frontend Settings
VITE_API_URL=https://api.yourdomain.com

# Database URL (for external database)
DATABASE_URL=postgresql://fileupdown_user:your-strong-production-password@your-db-host:5432/fileupdown_prod 